# Do_An_Cuoi_Ky_LTW

DALTW_WebBanMyPham/: pom.xml
DALTW_WebBanMyPham/Database/: website_selling_cosmetics.sql
DALTW_WebBanMyPham/src/main/java/hcmute/edu/vn/: DaltwWebBanMyPhamApplication.java  ServletInitializer.java
DALTW_WebBanMyPham/src/main/java/hcmute/edu/vn/config/: CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomSiteMeshFilter.java  JPAConfig.java  SecurityConfig.java  WebConfig.java
DALTW_WebBanMyPham/src/main/java/hcmute/edu/vn/config/security/: JwtAuthenticationToken.java  JwtRequestFilter.java  SecurityConfig.java  UserInfoService.java  UserInfoUserDetails.java
DALTW_WebBanMyPham/src/main/java/hcmute/edu/vn/controller/: AccountController.java  AuthController.java  ErrorController.java  ForgotPasswordController.java  HomeController.java  ImageController.java  JwtController.java  LoginController.java  LogoutController.java  MyInfoController.java  TestJWTController.java  WaitingController.java
DALTW_WebBanMyPham/src/main/java/hcmute/edu/vn/controller/admin/: HomeController.java  ManageController.java  ProductController.java  ShopController.java  ViewShopDetailController.java  ViewTop10ShopController.java  ViewUserDetailController.java
DALTW_WebBanMyPham/src/main/java/hcmute/edu/vn/controller/user/: HomeController.java  OrderController.java  ProductController.java  RegisterVendorController.java  (+2 more)
DALTW_WebBanMyPham/src/main/java/hcmute/edu/vn/dto/: ReviewDTO.java  ShoppingCartDTO.java
DALTW_WebBanMyPham/src/main/java/hcmute/edu/vn/entity/: Bill.java  Category.java  Customer.java  FavoriteShop.java  FollowShop.java  ForgotPassword.java  HistoryProduct.java  Order.java  OrderDetail.java  Product.java  ProductColor.java  ReviewImage.java  ReviewUser.java  Shop.java  ShoppingCart.java  User.java  UserInfo.java  Voucher.java  Warehouse.java
DALTW_WebBanMyPham/src/main/java/hcmute/edu/vn/model/: AuthRequest.java  ChangePassword.java  MailBody.java
DALTW_WebBanMyPham/src/main/java/hcmute/edu/vn/repository/: CategoryRepository.java  FollowShopRepository.java  ForgotPasswordRepository.java  HistoryProductRepository.java  OrderRepository.java  ProductColorRepository.java  ProductRepository.java  ReviewUserRepository.java  ShopRepository.java  ShoppingCartRepository.java  UserInfoRepository.java  UserRepository.java
DALTW_WebBanMyPham/src/main/java/hcmute/edu/vn/service/: EmailService.java  ICategoryService.java  IFollowShopService.java  IHistoryProductService.java  IOrderService.java  IProductColorService.java  IProductService.java  IRevenueService.java  IReviewUserService.java  IShopService.java  IShoppingCartService.java  IUserService.java  UserService.java
DALTW_WebBanMyPham/src/main/java/hcmute/edu/vn/utils/: Constant.java  JwtUtil.java  OTP.java
DALTW_WebBanMyPham/src/main/resources/: application.properties
DALTW_WebBanMyPham/src/main/webapp/WEB-INF/: web.xml
DALTW_WebBanMyPham/src/main/webapp/WEB-INF/decorators/: admin.jsp  saler.jsp  user.jsp  vendor.jsp
DALTW_WebBanMyPham/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
DALTW_WebBanMyPham/src/main/webapp/WEB-INF/views/Home/: home.jsp  infoUser.jsp
DALTW_WebBanMyPham/src/main/webapp/WEB-INF/views/User/: registerVendor.jsp
DALTW_WebBanMyPham/src/main/webapp/WEB-INF/views/admin/Manage/: page-admin.jsp  revenue-shop.jsp  view-detail-shop.jsp  view-detail-user.jsp  view-detail.jsp
DALTW_WebBanMyPham/src/main/webapp/WEB-INF/views/admin/Product/: insert-product.jsp  list-product.jsp  update-product.jsp
DALTW_WebBanMyPham/src/main/webapp/WEB-INF/views/admin/Shop/: list-shop.jsp  shop-details.jsp  update-shop.jsp  viewTop10Shop.jsp
DALTW_WebBanMyPham/src/main/webapp/WEB-INF/views/auth/: change-password.jsp  error-403.jsp  forgot-password.jsp  login.jsp  register-verify-otp.jsp  register.jsp  verify-otp.jsp
DALTW_WebBanMyPham/src/main/webapp/WEB-INF/views/user/: follow-shop.jsp  home.jsp  order-list.jsp  order.jsp  product-detail.jsp  product-history.jsp  product-list.jsp  registerVendor.jsp  shopping-cart.jsp
DALTW_WebBanMyPham/src/main/webapp/common/: taglib.jsp
DALTW_WebBanMyPham/src/main/webapp/common/admin/: footer.jsp  header.jsp
DALTW_WebBanMyPham/src/main/webapp/common/saler/: header.jsp
DALTW_WebBanMyPham/src/main/webapp/common/user/: footer.jsp  header.jsp
DALTW_WebBanMyPham/src/main/webapp/css/: styles-footer.css  styles-header.css
DALTW_WebBanMyPham/src/main/webapp/js/: scripts-header.js
DALTW_WebBanMyPham/src/main/webapp/templates/admin/css/: insert-product.css  list-product.css  list-shop.css  shop-details-to-form-listProduct.css  styles-header.css  table-user-shop.css  update-shop.css  view-detail.css
DALTW_WebBanMyPham/src/main/webapp/templates/admin/js/: insert-product.js  scripts-footer.js  table-user-shop.js  view-detail.js
DALTW_WebBanMyPham/src/main/webapp/templates/user/css/: order.css  product-detail.css  product.css  shopping-cart.css  styles-footer.css  styles-header.css  topsale.css
DALTW_WebBanMyPham/src/main/webapp/templates/user/js/: product-detail.js  scripts-header.js  shopping-cart.js  topsale.js
DALTW_WebBanMyPham/src/test/java/hcmute/edu/vn/: DaltwWebBanMyPhamApplicationTests.java
(+27 files in other folders)
