spring.application.name=DALTW_WebBanMyPham
server.port=9002

#Cấu hình cho jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix =.jsp


spring.datasource.url=jdbc:mysql://localhost:3306/website_selling_cosmetics
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mandatory-file-encoding=UTF-8
spring.mail.default-encoding=UTF-8
